#BlueJ class context
comment0.target=CrackingCipher
comment1.params=encrypted
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ testhalfOfString()
numComments=7
