#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ BabyBirths()
comment10.params=year\ name\ gender
comment10.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testTotalBirths()
comment12.params=
comment12.target=void\ testgetRank()
comment13.params=
comment13.target=void\ testgetName()
comment14.params=
comment14.target=void\ testwhatIsNameInYear()
comment15.params=
comment15.target=void\ testyearOfHighestRank()
comment16.params=
comment16.target=void\ testgetAverageRank()
comment17.params=
comment17.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=numBorn\ filePath\ gender
comment3.target=int\ compareRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=rank\ name\ gender
comment7.target=int\ whatIsYear(int,\ java.lang.String,\ java.lang.String)
comment8.params=name\ gender
comment8.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=name\ gender
comment9.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
numComments=18
