#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=count
comment10.target=int\ mostVisitsPerIP(java.util.HashMap)
comment11.params=count
comment11.target=java.util.ArrayList\ ipsMostVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ iPsForDays()
comment13.params=ipsForDays
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=ipsForDays\ date
comment14.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ printAll()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=
comment5.target=int\ countUniqueIPs()
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=someday
comment7.target=java.util.ArrayList\ ipVisitsOnDay(java.lang.String)
comment8.params=low\ high
comment8.target=int\ countUniqueIPsInRange(int,\ int)
comment9.params=
comment9.target=java.util.HashMap\ countVisitsPerIP()
numComments=15
