#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testDayWithMostIPVisits()
comment11.params=
comment11.target=void\ testIPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testStausCodeGreatherThan()
comment5.params=
comment5.target=void\ testDateGetter()
comment6.params=
comment6.target=void\ testcountUniqueIPsInRange()
comment7.params=
comment7.target=void\ testCountVisitsPerIP()
comment8.params=
comment8.target=void\ testIpsMostVisits()
comment9.params=
comment9.target=void\ testIpsForDays()
numComments=12
